<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
    xsi:schemaLocation="http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/context
        http://www.springframework.org/schema/context/spring-context.xsd">

    <import resource="classpath:quandl-client-configuration/tables-application-context.xml"/>
    <import resource="classpath:quandl-client-configuration/metadata-application-context.xml"/>
    <import resource="classpath:quandl-client-configuration/data-application-context.xml"/>

    <!-- bean id="quandlRestTemplate" class="org.springframework.web.client.RestTemplate">
        <property name="messageConverters">
            <list>
                <bean id="xstreamMessageConverter"
                    class="org.springframework.http.converter.xml.MarshallingHttpMessageConverter">
                    <property name="marshaller" ref="xstreamMarshaller" />
                    <property name="unmarshaller" ref="xstreamMarshaller" />
                </bean>
            </list>
        </property>
    </bean -->

    <bean id="quandlDateConverter" class="com.thoughtworks.xstream.converters.basic.DateConverter">
        <constructor-arg name="defaultEraFormat" value="#{null}"/>
        <constructor-arg name="defaultFormat" value="yyyy-MM-dd"/>
        <constructor-arg name="acceptableFormats">
            <list>
                <value>yyyy-MM-dd</value>
            </list>
        </constructor-arg>
        <constructor-arg name="locale" value="#{ T(java.util.Locale).ENGLISH}"/>
        <constructor-arg name="timeZone" value="#{ T(java.util.TimeZone).getTimeZone('GMT-6')}"/>
        <constructor-arg name="lenient" value="false"/>
    </bean>

    <bean id="quandlTransformEnumConverter" class="com.coherentlogic.quandl.client.core.converters.TransformEnumConverter">
        <constructor-arg name="type" value="com.coherentlogic.quandl.client.core.domain.timeseries.Transform"/>
    </bean>
</beans>

