<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.coherentlogic.cmr</groupId>
        <artifactId>api</artifactId>
        <version>2.0.3.2-RELEASE</version>
    </parent>

    <groupId>com.coherentlogic.cmr.api</groupId>
    <artifactId>cmr-api-core</artifactId>
    <!-- version>${project.parent.version}</version -->
    <packaging>jar</packaging>

    <name>cmr-api-core</name>
    <url>cmr-api-core</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.coherentlogic.cmr.api</groupId>
            <artifactId>cmr-api-core-boot</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.coherentlogic.cmr.api</groupId>
            <artifactId>cmr-lei-client-int</artifactId>
        </dependency>
        <dependency>
            <groupId>com.coherentlogic.cmr.api</groupId>
            <artifactId>cmr-fred-client-int</artifactId>
        </dependency>
        <dependency>
            <groupId>com.coherentlogic.cmr.api</groupId>
            <artifactId>cmr-openfigi-client-int</artifactId>
        </dependency>
        <dependency>
            <groupId>com.coherentlogic.cmr.api</groupId>
            <artifactId>cmr-treasurydirect-client-int</artifactId>
        </dependency>
        <dependency>
            <groupId>com.coherentlogic.cmr.api</groupId>
            <artifactId>cmr-quandl-client-int</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.11</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_2.11</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>

        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.4.1</version>
                <configuration>
                    <sourceDirectory>src/main/scala</sourceDirectory>
                </configuration>
                <executions>
                    <!-- The Scala IDE is required. -->
                    <execution>
                        <!-- This MUST be here otherwise the classes in this module will NOT be included in
                             the shaded jar and when CMR, for example, is imported in Spark the class will
                             not be available.
                          -->
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <!-- DO NOT ENABLE THE SUREFIRE PLUGIN! SEE ABOVE

                 See: http://www.scalatest.org/user_guide/using_the_scalatest_maven_plugin
              -->
            <plugin>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest-maven-plugin</artifactId>
                <version>2.0.0</version>
                <configuration>
                    <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                    <junitxml>.</junitxml>
                    <filereports>ScalaTestSuite.txt</filereports>
                </configuration>
                <executions>
                    <execution>
                        <id>test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <!-- build> <plugins> <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>build-helper-maven-plugin</artifactId> 
        <executions> <execution> <id>add-source</id> <phase>generate-sources</phase> 
        <goals> <goal>add-source</goal> </goals> <configuration> <sources> <source>src/main/scala</source> 
        </sources> </configuration> </execution> <execution> <id>add-test-source</id> 
        <phase>generate-sources</phase> <goals> <goal>add-test-source</goal> </goals> 
        <configuration> <sources> <source>src/test/scala</source> </sources> </configuration> 
        </execution> </executions> </plugin> </plugins> </build -->
</project>
