<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:context="http://www.springframework.org/schema/context"
    xmlns:util="http://www.springframework.org/schema/util"
    xsi:schemaLocation="http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/context
        http://www.springframework.org/schema/context/spring-context.xsd
        http://www.springframework.org/schema/util
        http://www.springframework.org/schema/util/spring-util.xsd">

    <bean id="cmrCacheManager" class="org.infinispan.manager.DefaultCacheManager">
        <constructor-arg name="configurationFile" value="infinispan-cache-configuration/infinispan-distributed-tcp-configuration.xml"/>
        <constructor-arg name="start" value="true"/>
    </bean>

    <bean id="infinispanCacheServiceProviderFactory"
     class="com.coherentlogic.infinispan.cache.providers.DefaultInfinispanCacheServiceProviderFactory">
         <constructor-arg name="cacheManager" ref="cmrCacheManager"/>
         <constructor-arg name="defaultCacheName" value="cmrCache"/>
    </bean>

    <bean id="cmrInfinispanCacheServiceProvider"
     class="com.coherentlogic.infinispan.cache.providers.DefaultInfinispanCacheServiceProvider"
     factory-bean="infinispanCacheServiceProviderFactory"
     factory-method="getInstance"/>
</beans>